#modal {
  position: fixed;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  top: 0;
  background: rgba(15, 15, 15, 0.5);
  z-index: 10;
}
#modal button {
  border-radius: 0;
  display: inline-block;
  padding: 0 40rpx;
  margin: 0;
  font-size: 28rpx;
  background: transparent;
  border: none;
  height: auto;
  line-height: inherit;
}
#modal button::after {
  display: none !important;
}
#modal .modal-content {
  width: 620rpx;
  height: 552rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
#modal .modal-content .modal-frame {
  width: 620rpx;
  height: 553rpx;
  position: absolute;
  top: 0;
}
#modal .modal-content .hint-icon {
  width: 184rpx;
  height: 184rpx;
  position: absolute;
  top: -90rpx;
  left: 220rpx;
}
#modal .modal-content text {
  position: relative;
  z-index: 11;
  font-size: 37rpx;
  display: block;
  text-align: center;
  margin-top: 200rpx;
}
#modal .btn {
  display: block;
  width: 620rpx;
  padding: 0 50rpx;
  margin-top: 150rpx;
  box-sizing: border-box;
  text-align: center;
}
#modal .btn button {
  width: 220rpx;
  height: 102rpx;
  position: relative;
  z-index: 11;
  text-align: center;
  line-height: 102rpx;
  border: none;
  padding: 0;
  display: inline-block;
  margin: 0;
}
#modal .btn button:nth-child(2) {
  margin-left: 80rpx;
}
#modal .btn button.long-btn {
  width: 344rpx;
}
#modal .btn button.long-btn image {
  width: 334rpx;
}
#modal .btn image {
  width: 220rpx;
  height: 102rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
}
#modal .btn text {
  position: relative;
  z-index: 12;
  margin-top: 0;
  color: #806E5A;
  font-size: 48rpx;
}
