@rpx: 1rpx;

// fonts
@font-global: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;

// colors
@color-bg: #f8f8f8;
@color-white: white;
@color-border: #f2f2f2;
@color-hover: #fafafa;
@color-link-blue: #3dc0ce;
@color-link-blue-dark: #25a5b3;
@color-text-blue-fade: #4ab5d6;
@color-text-black: #444;
@color-text-gray: #7A8082;
@color-text-gray-fade: #a0a0a0;
@color-text-gray-dark: #595E60;
@color-gray: #f3f3f3;
@color-main-red: #f66067;
@color-main-red-hover: #e64052;
@color-main-green: #01a971;
@color-main-purple: #140d1f;
@color-main-blue: #265fba;
@color-main-orange: #feb01a;

@height-cell: 95*@rpx;
@padding-cell-side: 40*@rpx;